<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> فريق العمل   </title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css.map">    
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .our-team{
                padding: 100px 0 ;
                margin: auto;
                
            }
            
            .person1{
                border: 1px solid gray;
                padding: 30px;
                width: 50%;
                margin: auto;
                margin-bottom: 60px;
                
            }
            .person2{
                border: 1px solid gray;
                padding: 30px;
                width: 50%;
                margin: auto;
                margin-bottom: 60px;
            }
              
            .person3{
              border: 1px solid gray;
                padding: 30px;
                width: 50%;
                margin: auto;  
            }
        </style>
    </head>
    
    <body> 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid"> 
                <a class="navbar-brand">المستشفيات في الغردقة </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" 
                        href="../index.html" >
                          الرئيسية  
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../html/about.html">عن الموقع </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active " href="../html/team.html">فريق العمل </a>
                     </li> 
                     <li class="nav-item">
                       <a class="nav-link" href="../html/source.html">المصادر </a>
                     </li>
                   </ul>
               </div>
             </div>
                </nav>
                <div class="our-team container">
                    <div class="person1">
                    <div class="row">
                    <div class="col-12">
                    <div class="person-de">
                        <p><center>مى خيرى السيد </center></p>
                        <a href="https://www.facebook.com/maikhairy.khairy"target="_blank"><center>الصفحة الشخصية</center></a>
                    </div>
                    </div>
                    </div>                          
                    </div>
                    <div class="person2">
                    <div class="row">
                    <div class="col-12">
                    <div class="person-de">
                        <p><center>سارة محمود حسين</center></p>
                        <a href="https://www.facebook.com/profile.php?id=100031050305084&mibextid=ZbWKwL"target="_blank"><center>الصفحة الشخصية</center></a>
                    </div>
                    </div>
                    </div>                        
                    </div> 
                    <div class="person3">
                    <div class="row">
                    <div class="col-12">
                    <div class="person-de">
                        <p><center>ريهام مختار</center></p>
                        <a href="https://www.facebook.com/rere.mokhtar.3958"target="_blank"><center>الصفحة الشخصية</center></a>
                    </div>
                    </div>
                    </div>                      
                    </div> 
                    </div>
         <footer>
            <p>جميع الحقوق محفوظة للمصمم<a href="https://www.facebook.com/maikhairy.khairy?mibextid=ZbWKwL" target="_blank">  أ/ مي خيرى السيد</a></p>
         </footer>

        <script src="../js/bootstrap.bundle.min.js"> </script>
    </body>


</html>